<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.admin.fyp.ui.LoginActivity"
        android:background="@drawable/parking_bg">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bgcard"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Welcome Back"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:text="This here add details"
                android:textColor="@color/black"
                android:textSize="10dp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/editext"
                android:hint="E-Mail"
                android:paddingLeft="18dp"
                android:textColorHint="@color/darGrey"
                android:textCursorDrawable="@color/colorPrimaryDark" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/editext"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="18dp"
                android:textColorHint="@color/darGrey"
                android:textCursorDrawable="@color/colorPrimary" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:backgroundTint="@color/colorPrimary"
                android:padding="14dp"
                android:text="Login"
                android:textColor="@color/white"
                app:cornerRadius="20dp" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:padding="14dp"
                android:text="register"
                android:textColor="@color/white"
                app:cornerRadius="20dp" />


        </LinearLayout>

    </RelativeLayout>
</layout>