<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout android:id="@+id/appBarLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/collapsableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentScrim="@color/white"
        app:expandedTitleMarginStart="14dp"
        app:collapsedTitleGravity="start"
        app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
        app:collapsedTitleTextColor="@color/colorPrimary"
        app:expandedTitleTextColor="@color/colorPrimary">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/darGrey"/>
        </LinearLayout>
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarNav"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:minHeight="60dp"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" >


        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.CollapsingToolbarLayout>
</com.google.android.material.appbar.AppBarLayout>
